# shiro-web

./: pom.xml
src/main/java/com/qgh/shiro/bean/: User.java
src/main/java/com/qgh/shiro/controller/: UserController.java
src/main/java/com/qgh/shiro/dao/: UserDao.java
src/main/java/com/qgh/shiro/dao/impl/: UserDaoImpl.java
src/main/java/com/qgh/shiro/realm/: CustomRealm.java
src/main/resources/: spring-config.xml  spring.xml
src/main/webapp/WEB-INF/: main.html
